
@import url("https://fonts.googleapis.com/css2?family=Asap&family=Roboto:ital,wght@0,500;0,900;1,500&display=swap");
.root{
  background-color:#FFE1FF;
}

label{
  color:#9CDBA6;
  text-emphasis: bold;
}
.form-check-label{
  color:white !important;
}
input{
  border: 2px solid black !important;
  justify-content: center;
}
.btn-btn{
  background-color: #E4B1F0 !important;
  color: white !important;
  border: 1.2px solid black !important;
}
nav.navbar{
  width:100% !important;
  background-color: #222 !important;
}
.card{
  background-color:#50B498 !important ;
  border:1.2px, solid, white !important;
}
.nav-item{
  margin-left: 1.4em;
}
body{
  justify-content: center;
  align-items: center;
  background-color:black !important;
}
.container-fluid{
  background-color:#7E60BF;
  border-radius: 3%;
  justify-content: center !important;
  border:1.2px, solid black !important;
}
.form-label{
  color:#FFE1FF !important;
}
.formy{
  margin:.7em;
}
.form-control{
  margin-top:.5em;
  margin-bottom:.5em;
}

.card-title{
  color:#9CDBA6;
}
.card-text{
  color:#9CDBA6;
}
.footer-text{
  text-align: center;
}
.col-md-9{
  justify-self: center !important;
}
.nav-link{
  color: #FFE1FF !important;
}
footer.footer{
  background-color: #7E60BF !important;
}

body{
  margin: 0px;
  padding: 0px;
  font-family: "Asap", sans-serif;
  background: #222;
}
*{
  box-sizing: border-box;
  scroll-behavior: smooth;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
/*Navigation*/
nav{
  top: 0;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  width: 100%;
  position: fixed;
  z-index: 1;
  background: #222;
  box-shadow: 0px 1px 2px rgba(140,0,255,0.5), 
              0px 2px 4px rgba(140,0,255,0.5), 
              0px 4px 8px rgba(140,0,255,0.5), 
              0px 8px 16px rgba(140,0,255,0.5);
}
.logo a{
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #fff;
  font-size: 2rem;
}
.menu{
  display: flex;
}
.menu a{
  height: 40px;
  margin: 10px;
  line-height: 43px;
  padding: 0 40px;
  display: flex;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  border-radius: 5px;
}
.menu a:hover{
  color: #fff;
  background-color: #333;
  box-shadow: inset 0px 2px 4px rgba(140,0,255,0.5), 
              inset 0px 4px 8px rgba(140,0,255,0.5), 
              inset 0px 8px 16px rgba(140,0,255,0.5);
  transition: 0.2s;
  transform: translateY(2px);
}
/*Home*/
#main {
  width: 100%;
  height: 100vh;
}
.main-text{
  position: absolute;
  left: 25%;
  top: 40%;
  transform: translate(-13%,-42%);
  color: #fff;
}
.main-text h1{
  font-size: 3.5rem;
}
.main-text p{
  font-size: 2.5rem;
  margin: 25px 0px 25px;
}
/*Services*/
#services{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px;
}
.title{
  width: 100%;
  text-align: center;
}
.shrink {
  width: 27% !important;
}
.title p{
  color: #fff;
}
.title h2{
  color: #fff;
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 30px;
}
.content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0px;
}
.content h2{
  color: #fff;
}
.service-box {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 2px 4px rgba(140,0,255,0.5), 
              0px 4px 8px rgba(140,0,255,0.5), 
              0px 6px 12px rgba(140,0,255,0.5), 
              0px 8px 16px rgba(140, 0, 255, 0.5);
  background-color: #222;
}
.service-box p {
  text-align: center;
  margin: 0px 0px 20px 0px;
  color: #fff;
}
/*Contact*/
#contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 0px;
}
.form{
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
}
.row{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.row2{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.row input, .row2 textarea{
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  font-family: 'Asap';
}
.row2 textarea{
  resize: none;
  height: 200px;
}
.row2 input[type='submit']{
  height: 40px;
  margin: 10px;
  width: 150px;
  line-height: 43px;
  padding: 0 40px;
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background: #000;
  border-radius: 5px;
  border: none;
  font-family: 'Asap';
}
.row2 input[type='submit']:hover{
  color: #fff;
  background-color: #222;
  box-shadow: inset 0px 2px 4px rgba(0,255,255,0.3), 
              inset 0px 4px 8px rgba(0,255,255,0.3), 
              inset 0px 8px 16px rgba(0,255,255,0.3);
  transition: 0.2s;
  transform: translateY(2px);
}